APP_ENV=local
APP_KEY=base64:nrLEqgcsInFEhbULtIyD2DINn9FDy2LnPYy8b0IyXMk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terceiro_anjo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=terceiroanjo.com@gmail.com
MAIL_PASSWORD=TA2008asdeih
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=O2RDXOGQXM
ALGOLIA_SECRET=909d855e2d4acdda35b3f143e635a0b9

AWS_KEY=AKIAIM3HVTSI7WE7BHIA
AWS_SECRET=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
AWS_REGION=sa-east-1 
AWS_BUCKET=terceiroanjo.com



