APP_ENV=local
APP_KEY=base64:sWGuUy6UWgrgLQKGyJuJn+qHOyB8lluJdfsHUq6kRgU=base64:fB5ENimptD+LdLEzAOMuk9E5Fzoe1S9Dwy7g3QDawb4=base64:bPOxthcg3vAS1mMVLvjDJt5qLcoxB67W6jtNq1FwMUE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tvespgz6_v3
DB_USERNAME=tvespgz6_v3
DB_PASSWORD=$Z(3)GIGD9V{

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carlinha150790@gmail.com
MAIL_PASSWORD=@ninhaM1522
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=7NHX9EXUFC
ALGOLIA_SECRET=b250679b451dde53559877e541936027


