<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    @foreach($slides as $slide)
        @if($slide->id === 1)
            <div class="item slides active">
                <div class="slide-1">
                    {{-- <img src="{{asset($slide->imagem)}}" alt=""> --}}
                    <span class="thumbnail" style="background: url('{{asset($slide->imagem)}}') no-repeat center center; background-size: cover; display: block;  height: 70%; max-height: 100%;" title="{{ $slide->nome }}"></span>
                </div>
              <div class="hero">
                <hgroup>
                    <h1>{{ $slide->nome }}</h1>        
                    <h3>{{ $slide->descricao }}</h3>
                </hgroup>
                <button class="btn btn-hero btn-lg" role="button">See all features</button>
              </div>
            </div>
        @endif
        @if($slide->id === 2)
        <div class="item slides">
            <div class="slide-2">
                <span class="thumbnail" style="background: url('{{asset($slide->imagem)}}') no-repeat center center; background-size: cover; display: block;  height: 70%; max-height: 100%;" title="{{ $slide->nome }}"></span>
            </div>
          <div class="hero">        
            <hgroup>
                <h1>{{ $slide->nome }}</h1>        
                <h3>{{ $slide->descricao }}</h3>
            </hgroup>       
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
        @endif
        @if($slide->id === 3)
        <div class="item slides">
            <div class="slide-3">
                <span class="thumbnail" style="background: url('{{asset($slide->imagem)}}') no-repeat center center; background-size: cover; display: block;  height: 70%; max-height: 100%;" title="{{ $slide->nome }}"></span>
            </div>
          <div class="hero">        
            <hgroup>
                <h1>{{ $slide->nome }}</h1>        
                <h3>{{ $slide->descricao }}</h3>
            </hgroup>
            <button class="btn btn-hero btn-lg" role="button">See all features</button>
          </div>
        </div>
        @endif
    @endforeach
  </div> 
</div>

<style> 
    /*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.carousel-inner {
    height: 70%;
    margin-top: -16px;
    margin-top: -16px;
    position: relative;
    margin-left: -178px;
    /*margin-right: -178px;*/
    width: 133%;
}

@media screen and (max-width: 768px){
  .carousel-inner {
    height: 100%;
    width: 238%;
  }
}

.fade-carousel {
    position: relative;
    height: 100vh;
    margin-bottom: -190px;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}



/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    /*text-transform: uppercase;*/
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.hero h3 {
    font-size: 2em;    
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .10s;
       -moz-transition: 2s all ease-in-out .10s; 
        -ms-transition: 2s all ease-in-out .10s; 
         -o-transition: 2s all ease-in-out .10s; 
            transition: 2s all ease-in-out .10s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .10s;
       -moz-transition: 2s all ease-in-out .10s; 
        -ms-transition: 2s all ease-in-out .10s; 
         -o-transition: 2s all ease-in-out .10s; 
            transition: 2s all ease-in-out .10s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 70%;
    z-index: 2;
    background-color: #080d15;
    opacity: .2;
    margin-left: -178px;
    width: 133%;
}

@media screen and (max-width: 768px){
  .overlay {
    margin-left: -78px;
    width: 158%;
  }
}


/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #f48400;
    border-color: #f48400;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/*.fade-carousel .slides .slide-1 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
}
.fade-carousel .slides .slide-3 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
}*/

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}

.carousel-indicators {
      bottom: 34%;
}

@media screen and (min-width: 768px){
  .carousel-indicators {
      bottom: 34%;
  }
}
</style>

